server.PORT=8090
spring.application.name=JobCrud
spring.datasource.url=jdbc:mysql://localhost:3306/jobtrackingdb
spring.datasource.username=root
spring.datasource.password=Dinesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


